{
  "name": "tiebreaker",
  "description": "A middle stage tournament that deals with unexpected ties",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "2.0.1",
  "stability": "unstable",
  "repository": {
    "type": "git",
    "url": "clux/tiebreaker"
  },
  "keywords": [
    "groupstage",
    "ffa"
  ],
  "main": "tiebreaker.js",
  "scripts": {
    "test": "nodeunit --reporter=verbose test/*.js",
    "coverage": "jscoverage tiebreaker.js && TIEBREAKER_COV=1 nodeunit --reporter=lcov test",
    "coveralls": "npm run coverage | coveralls"
  },
  "dependencies": {
    "interlude": "^1.1.0",
    "tournament": "^2.0.1",
    "groupstage": "^2.0.1"
  },
  "devDependencies": {
    "ffa": "^2.0.1",
    "coveralls": "^2.11.1",
    "nodeunit": "^0.9.0",
    "jscoverage": "^0.5.5"
  },
  "bugs": {
    "url": "http://github.com/clux/tiebreaker/issues"
  },
  "license": "MIT"
}
